<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>View Animation</title>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://unpkg.com/enter-view"></script>
  <link rel="stylesheet" href="ani.css">
  <style>
    *{
      margin: 0;padding: 0;
      box-sizing: border-box;
    }
    section{
      width: 100%;
      height: 100vh;
      background: #6fefef;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    section > h1{
      background: #ff0;
      width: 100%;
      padding: 20px;
      text-align: center;
      transition: 1s;
      opacity: 0;
    }
    .s1{ background: #3ff;}
    .s2{ background: pink;}
    .s3{ background: #36f;}
    
    .entered{
      background: red;
    }
    
  </style>
</head>
<body>
  <section class="s1">
    <h1 class='block1'>s1</h1>
  </section>
  <section class="s2">
    <h1 class='block2'>s2</h1>
  </section>
  <section class="s3">
    <h1 class='block3'>s3</h1>
  </section>  
  
  <script>
    enterView({
        selector: '.block1',  // 화면에 진입했을때 애니메이션이 될 요소명
        offset: 0.5,          // 시작 지연시간(ms)
        enter: function(el) {
            el.classList.add('fade-slide-down');  // 애니메이션 클래스 명(CSS)
        },
    }); 
    
    enterView({
        selector: '.block2',
        offset: 0.5,
        enter: function(el) {
            el.classList.add('fade-slide-right');
        },
    });  

    enterView({
        selector: '.block3',
        offset: 0.5,
        enter: function(el) {
            el.classList.add('fade-slide-down');
        },
    });  
  </script>
  
</body>
</html>
